<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
        }

        .label {
            font-size: 18px;
            margin-bottom: 8px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<form action="" style="display: flex; flex-direction: column; gap: 15px">
    <label class="label" for="name">Имя:</label>
    <input type="text" id="name" placeholder="Введите ваше имя">

    <label class="label" for="email">Email:</label>
    <input type="text" id="email" placeholder="Введите ваш email">



    <textarea class="textarea" placeholder="Введите ваше сообщение"></textarea>
    <button class="button">Отправить</button>
</form>
</body>
</html>